{
  "name": "mutz-mcp",
  "version": "0.1.0",
  "description": "MCP server for Bern canton law texts and Swiss chart of accounts (KMU) — searchable, bilingual, with synonym expansion",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mutz-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && cp src/resources/categories.json dist/resources/categories.json && cp kontenplan.json dist/kontenplan.json && if [ -d data ]; then cp -r data dist/data; fi",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "check": "tsc --noEmit && eslint src && vitest run"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mcp",
    "belex",
    "bern",
    "tax",
    "steuer",
    "kontenplan",
    "switzerland",
    "swiss",
    "accounting",
    "law"
  ],
  "author": "treno.solutions GmbH",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.17",
    "eslint": "^10.2.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  }
}
